CONVEX_DEPLOY_KEY=project:nainamehra9:my-project-chef-662fc|eyJ2MiI6Ijc0ODA1OTA1ZmEyNTRhM2ZhNzMwZTBkOTg1Nzg0NDNhIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:marvelous-weasel-975

VITE_CONVEX_URL=https://marvelous-weasel-975.convex.cloud
